{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode.cmake-tools",
            "ms-vscode.cpptools",
            "twxs.cmake"
        ]
    },
    "settings": {
        "editor.renderWhitespace": "boundary",
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "cmake.configureOnOpen": true,
        "cmake.buildDirectory": "${workspaceFolder}/_build",
        "cmake.installPrefix": "${workspaceFolder}/_install",
        "cmake.preferredGenerators": [
            "Ninja"
        ],
        "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
        "C_Cpp.clang_format_style": "LLVM",
        "files.associations": {
            "filesystem": "cpp"
        }
    }
}